<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkTriggerBase::Trigger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_trigger_base_ae9841d50f232dfb082f4727412419224.html#ae9841d50f232dfb082f4727412419224">Trigger</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_trigger_base_ab98c3e4da938eedb78dc5506f61ab6e4.html#ab98c3e4da938eedb78dc5506f61ab6e4">triggerDelegate</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="ae9841d50f232dfb082f4727412419224"></a><!-- doxytag: member="AkTriggerBase::Trigger" ref="ae9841d50f232dfb082f4727412419224" args="(UnityEngine.GameObject in_gameObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void AkTriggerBase::Trigger </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.GameObject&nbsp;</td>
          <td class="paramname"> <em>in_gameObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate declaration for all Wwise Triggers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in_gameObject</em>&nbsp;</td><td>in_gameObject is used to pass "Collidee" objects when Colliders are used. Some components have the option "Use other object", this is the object they'll use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 10 16:15:43 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
