<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkWaapiClient Member List</h1>This is the complete list of members for <a class="el" href="class_ak_waapi_client.html">AkWaapiClient</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ak_waapi_client_a10d4e4d8b9c1116f521e06a505505a5c.html#a10d4e4d8b9c1116f521e06a505505a5c">Call</a>(string Uri, string Args, string Options, out string Result)</td><td><a class="el" href="class_ak_waapi_client.html">AkWaapiClient</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_waapi_client_a56a7030528ac47aadeb9cf31b2694d06.html#a56a7030528ac47aadeb9cf31b2694d06">Call</a>(string Uri, string Args, string Options, int TimeoutMs, out string Result)</td><td><a class="el" href="class_ak_waapi_client.html">AkWaapiClient</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_waapi_client_a61a977e6edac658cbc077c4e596e2de2.html#a61a977e6edac658cbc077c4e596e2de2">Connect</a>(string Uri, uint Port)</td><td><a class="el" href="class_ak_waapi_client.html">AkWaapiClient</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_waapi_client_a2e5e50d8c82b4cdda94d9782d704ce0a.html#a2e5e50d8c82b4cdda94d9782d704ce0a">Disconnect</a>()</td><td><a class="el" href="class_ak_waapi_client.html">AkWaapiClient</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_waapi_client_ad37cd98c27eba16bed8faace836b5a57.html#ad37cd98c27eba16bed8faace836b5a57">IsConnected</a></td><td><a class="el" href="class_ak_waapi_client.html">AkWaapiClient</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_waapi_client_a5c7499da530b06bc37a5c4ee3a407081.html#a5c7499da530b06bc37a5c4ee3a407081">Subscribe</a>(string Uri, string Options, WaapiEventCallback Callback, out ulong SubscriptionID, out string Result)</td><td><a class="el" href="class_ak_waapi_client.html">AkWaapiClient</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_waapi_client_a63f815c3b6862ddafee7ab68a4ebdf13.html#a63f815c3b6862ddafee7ab68a4ebdf13">Subscribe</a>(string Uri, string Options, WaapiEventCallback Callback, int TimeoutMs, out ulong SubscriptionID, out string Result)</td><td><a class="el" href="class_ak_waapi_client.html">AkWaapiClient</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_waapi_client_ac2d9cb03d11a820ae589c9217cfc881a.html#ac2d9cb03d11a820ae589c9217cfc881a">Unsubscribe</a>(ulong SubscriptionID, out string Result)</td><td><a class="el" href="class_ak_waapi_client.html">AkWaapiClient</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_waapi_client_aa4d4cfddc8dbfaf0066ecae5fd285a88.html#aa4d4cfddc8dbfaf0066ecae5fd285a88">Unsubscribe</a>(ulong SubscriptionID, int TimeoutMs, out string Result)</td><td><a class="el" href="class_ak_waapi_client.html">AkWaapiClient</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_waapi_client_a1adad3d0690a5abc19f6628a11523c9c.html#a1adad3d0690a5abc19f6628a11523c9c">WaapiEventCallback</a>(ulong SubscriptionID, string Contents)</td><td><a class="el" href="class_ak_waapi_client.html">AkWaapiClient</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 10 16:15:43 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
