<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Build your Unity Game for a Target Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_deploy">Build your Unity Game for a Target Platform </a></h1><p>Building your Unity game for a target platform is now as simple as building your application using Unity's standard pipeline or a build script. Pre- and post-build steps that generate, copy and delete SoundBanks can be enabled/disabled within the <b>Edit</b> &gt; <b>Wwise Settings...</b></p>
<div align="center">
<img src="PrebuildSteps_WwiseSettings.png" alt="PrebuildSteps_WwiseSettings.png"/>
</div>
<h2><a class="anchor" id="sect_deploy_plugin">
Wwise plug-in deployment</a></h2>
<p>The Unity build system automatically packages the Wwise plug-in with the game. By default, the <b>Profile</b> configuration of the plug-in is used. This is the most practical configuration for game development because it allows you to connect Wwise to your game for profiling. However, when you are ready to release your game, go to the <b>Assets</b> &gt; <b>Wwise</b> &gt; <b>Activate Plugins</b> menu to change your Wwise plug-in configuration to the <b>Release</b> option. </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td><b>Debug</b> is only used for debugging specific issues with the sound engine, which is usually done with the assistance of Audiokinetic support. </td></tr>
</table>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="pg__platforms.html">Platform-Specific Information</a></li>
<li><a class="el" href="pg__builddeployandroid.html">Build for Android</a></li>
<li><a class="el" href="pg__howtobuilddeployios.html">Build for iOS</a></li>
<li><a class="el" href="pg__howtobuilddeploylinux.html">Build for Linux</a></li>
<li><a class="el" href="pg__customplatforms.html">Using Wwise Custom Platforms in Unity</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="sect_streamassets">
StreamingAssets folder</a></h2>
<p>Unity normally creates a <code>StreamingAssets</code> folder (manually create one if it does not exist in your Unity project) in the Unity project's <code>Assets</code> folder, as shown here: <code>&lt;UNITY_PROJECT_ROOT&gt;\Assets\StreamingAssets</code>. Unity automatically deploys this folder's content to the target device. See Unity's <a href="http://unity3d.com/support/documentation/Manual/StreamingAssets.html" target="_blank">StreamingAssets</a> feature for details.</p>
<p>The default SoundBanks path, <code>Audio\GeneratedSoundBanks</code>, is found under the <code>StreamingAssets</code> folder. At the end of this path, Unity adds a folder for the current platform, as it was named in your Wwise project's Platform Manager. This gives a full final path of <code>&lt;UNITY_PROJECT_ROOT&gt;\Assets\StreamingAssets\Audio\GeneratedSoundBanks\&lt;YourPlatform&gt;</code>. </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>If necessary, you can modify <code>AkInitializer::basePath</code> to change the default SoundBanks path. </td></tr>
</table>
<p>When running in the Unity editor, the SoundBanks path is always set to point to the Wwise project's GeneratedSoundBank path, which is defined in Wwise's Project Settings dialog. This way, when integrating sounds in your game in Windows or on a Mac, you can avoid bank deployment issues.</p>
<h2><a class="anchor" id="sect_genbankstounityproj">
Deploying SoundBanks in single-platform projects</a></h2>
<p>If you are working on a single platform title, instead of physically moving SoundBank files into the <code>StreamingAssets</code> folder, the SoundBank output path in a Wwise project can be set to the desired folder under the <a class="el" href="pg__deploy.html#sect_streamassets">StreamingAssets folder</a> so that the SoundBanks can be generated directly into the desired location. Using this method, be sure to disable the pre-build steps related to generating and copying SoundBanks within the <b>Wwise Settings</b> window.</p>
<h2><a class="anchor" id="sect_excludeplatformbanks">
Deploying SoundBanks in multi-platform projects</a></h2>
<p>For productions that ship on multiple platforms, the pre-build steps can generate the SoundBanks and copy them over to the <code>StreamingAssets</code> folder before the binary is built, and then delete the SoundBanks in a post-build step to ensure that only SoundBanks for the target platforms are deployed.</p>
<p>Final implementations should be decided by game developers to accommodate the potential need for more elaborate management.</p>
<h3><a class="anchor" id="subsect_customplatformbanks">
Handling multiple custom platforms for a reference platform</a></h3>
<p>If, in your Wwise project, you have defined multiple versions of the same reference platform, such as an iPad and an iPhone platform targeting iOS, some more scripting will be needed. See <a class="el" href="pg__customplatforms.html">Using Wwise Custom Platforms in Unity</a> for more information.</p>
<h2><a class="anchor" id="sect_Exclude">
Exclude SoundBank metadata</a></h2>
<p>Wwise generates SoundBank metadata files (such as TXTs and XMLs). They contain information about the SoundBanks to be used by your other pipeline tools, but are useless to the game. It is not necessary to copy them into your final <code>StreamingAssets</code> folder. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 10 16:15:42 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
