<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Obstruction and Occlusion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">Using Wwise Spatial Audio in Unity</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_obs_occ">Obstruction and Occlusion </a></h1><p>It is possible to obstruct or occlude sounds in Unity. You can either use:</p>
<ul>
<li>Spatial Audio Diffraction.<ul>
<li>See <a class="el" href="pg__additional__spatial__audio.html">Additional Spatial Audio features</a> section <a class="el" href="pg__additional__spatial__audio.html#sect_diffraction">C. Diffraction</a></li>
</ul>
</li>
<li>Simple obstruction occlusion components presented in the following sections:<ul>
<li><a class="el" href="pg__obs__occ.html#sect_emitter_obs_occ">A. Emitter Obstruction/Occlusion</a></li>
<li><a class="el" href="pg__obs__occ.html#sect_portal_obs">B. Portal Obstruction</a></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="sect_emitter_obs_occ">
A. Emitter Obstruction/Occlusion</a></h2>
<p>An emitter can be obstructed or occluded in Unity when the <a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> component is added to its GameObject. When your map doesn't use spatial audio, that is it doesn't have any <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components, the <a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> component will only use occlusion. In a spatial audio scene, this same component will use obstruction with the spatial audio listener only; the GameObject with the <a class="el" href="class_ak_spatial_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkSpatialAudioListener</a> component. Emitter obstruction is applied to emitters that are in the same room as the spatial audio listener. </p>
<div align="center">
<img src="AkEmitterObstructionOcclusion.png" alt="AkEmitterObstructionOcclusion.png"/>
<p><strong>AkEmitterObstructionOcclusion component</strong></p></div>
<p>To make sure obstruction or occlusion is done on desired objects, use layer masks. For example, you can specify a layer for the player object and exclude it from the <a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> component so that the listener's body doesn't obstruct or occlude sounds. </p>
<div align="center">
<img src="AkEmitterObstructionOcclusionLayerMask.png" alt="AkEmitterObstructionOcclusionLayerMask.png"/>
<p><strong>Layer Mask options for the Ak Emitter Obstruction Occlusion component</strong></p></div>
 <h2><a class="anchor" id="sect_portal_obs">
B. Portal Obstruction</a></h2>
<p>Sound emitted through portals can also be obstructed. If you are not using Spatial Audio Diffraction, you can use the <a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> component on the GameObject with an <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a>. </p>
<div align="center">
<img src="AkRoomPortalObstruction.png" alt="AkRoomPortalObstruction.png"/>
<p><strong>AkRoomPortalObstruction component</strong></p></div>
<p>The meshes of Rooms that a Portal is connecting will cause obstruction with the <a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> component. If you are using Surface Reflectors, they may obstruct the portal opening too. Make sure you put these in different layers to exclude them from the <a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> component's <b>Layer Mask</b>. </p>
<div align="center">
<img src="AkRoomPortalObstructionLayerMask.png" alt="AkRoomPortalObstructionLayerMask.png"/>
<p><strong>Layer Mask options for the Ak Room Portal Obstruction component</strong></p></div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 10 16:15:42 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
