<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Preparation for the Spatial Audio Tutorials</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">Using Wwise Spatial Audio in Unity</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_spatialaudio_preparation">Preparation for the Spatial Audio Tutorials </a></h1><p>The following steps must be followed beforehand to successfully complete the <a class="el" href="pg__surface__reflector__tut.html">Surface Reflectors Tutorial</a> and the <a class="el" href="pg__rooms__portals__tut.html">Rooms and Portals Tutorial</a> :</p>
<ul>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_create_unity">1. Create a Unity Project</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_Wwise_prep">2. Wwise Project Preparation</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_unity_prep">3. Unity Project Preparation</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_verify">4. Verify your Set Up</a></li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>If you don't want to start a new project from scratch, you can download the Wwise Unity Demo Scene. It contains a scene, called SpatialAudioTutorial, with all the steps from the tutorials. </td></tr>
</table>
<h2><a class="anchor" id="sect_create_unity">
1. Create a Unity Project</a></h2>
<p>Using the latest version of Wwise and Unity, follow the steps below in order to build your working environment.</p>
<ol type="1">
<li>Launch Unity and create a new project.</li>
<li>Close Unity.</li>
<li>Start the Wwise Launcher and <a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">integrate Wwise into your Unity project</a>.</li>
</ol>
<h2><a class="anchor" id="sect_Wwise_prep">
2. Wwise Project Preparation</a></h2>
<p>For the tutorials, you will need a Sound SFX, an Event to play it, and a SoundBank.</p>
<ol type="1">
<li>From the Launcher, open your project in Wwise.</li>
<li>Add a Sound SFX under the Actor Mixer Hierarchy's <b>Default Work Unit</b>.<ol type="a">
<li>Import a sound into it.</li>
<li>In the Sound Property Editor's<ol type="i">
<li>General Settings tab, enable <b>Use game-defined auxiliary sends</b>. <br/>
<br/>
 <div align="center">
<img src="SoundPropertyEditorGeneralSettings.png" alt="SoundPropertyEditorGeneralSettings.png"/>
<p><strong>Sound Property Editor General Settings tab</strong></p></div>
</li>
<li>Positioning tab, enable <b>Listener Relative Routing</b> and select <b>Position + Orientation</b> for the 3D Spatialization. Optionally, add an Attenuation. <br/>
<br/>
 <div align="center">
<img src="SoundPropertyEditorPositioning.png" alt="SoundPropertyEditorPositioning.png"/>
<p><strong>Sound Property Editor Positioning tab</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>Right-click on the Sound SFX within the Actor-Mixer Hierarchy, then select <b>New Event</b> &gt; <b>Play</b>. <br/>
<br/>
 <div align="center">
<img src="EventEditor.png" alt="EventEditor.png"/>
<p><strong>Event Editor</strong></p></div>
</li>
<li>Go to the SoundBank layout (shortcut F7) and add a new SoundBank. Drag the Event into the new SoundBank. Here's how the SoundBank Manager look in the Wwise Unity Demo Scene Project: <br/>
<br/>
 <div align="center">
<img src="SoundBank.png" alt="SoundBank.png"/>
<p><strong>SoundBank Manager and Editor</strong></p></div>
</li>
<li>Save your project.</li>
</ol>
<h2><a class="anchor" id="sect_unity_prep">
3. Unity Project Preparation</a></h2>
<p>In this section we will create our game area and the objects in it. We will need a listener, emitters, and two rooms.<br/>
<br/>
 From the Launcher, open your project in Unity. Open the Wwise Picker (Windows &gt; Wwise Picker), Refresh Project, and Generate SoundBanks. <br/>
<br/>
 </p>
<div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
<ol type="1">
<li>Create a character with the method of your choice.<ol type="a">
<li>Remove any Unity Audio Source.</li>
<li>Add an <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> component to the camera. <div align="center">
<img src="AkAudioListener.png" alt="AkAudioListener.png"/>
<p><strong>AkAudioListener component</strong></p></div>
</li>
<li>Add an <a class="el" href="class_ak_spatial_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkSpatialAudioListener</a> component to the camera. <div align="center">
<img src="AkSpatialAudioListener.png" alt="AkSpatialAudioListener.png"/>
<p><strong>AkSpatialAudioListener component</strong></p></div>
</li>
</ol>
</li>
<li>Create a floor, a building with two rooms and an obstacle outside using your preferred method.<br/>
 In the Wwise Unity Demo Scene, we used a mesh for the building and cubes for the floor and obstacle ( <b>GameObject</b> &gt; <b>3D Object</b> &gt; <b>Cube</b> ).<br/>
<br/>
 <div align="center">
<img src="SceneComplete.png" alt="SceneComplete.png"/>
<p><strong>Tutorial Unity Scene</strong></p></div>
</li>
<li>Create emitters with the method of your choice. In the Wwise Unity Demo Scene, we created buttons using cylinders ( <b>GameObject</b> &gt; <b>3D Object</b> &gt; <b>Cylinder</b> ). We added a button outside and inside each room.<br/>
<br/>
For each emitter:<ol type="a">
<li>Add an <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> component. <div align="center">
<img src="AkSpatialAudioEmitterDefault.png" alt="AkSpatialAudioEmitterDefault.png"/>
<p><strong>AkSpatialAudioEmitter component</strong></p></div>
</li>
<li>In the <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> component (added automatically after adding an <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a>):<ol type="i">
<li>Enable the Environment Aware option.</li>
<li>Enable the Use Default Listener option. <div align="center">
<img src="AkGameObj.png" alt="AkGameObj.png"/>
<p><strong>AkGameObj component</strong></p></div>
</li>
</ol>
</li>
<li>Add an <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> component:<ol type="i">
<li>Choose your preferred way to start the sound in <b>Trigger On</b>.</li>
<li>Choose the Event in <b>Event Name</b>. <div align="center">
<img src="AkAmbient.png" alt="AkAmbient.png"/>
<p><strong>AkAmbient component</strong></p></div>
</li>
</ol>
</li>
<li>Add an <a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> component:<ol type="i">
<li>Add the SoundBank created in the previous section to <b>Bank Name</b>. <div align="center">
<img src="AkBank.png" alt="AkBank.png"/>
<p><strong>AkBank component</strong></p></div>
 </li>
</ol>
</li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_verify">
4. Verify your Set Up</a></h2>
<ol type="1">
<li>Start the game and connect it to Wwise,<ol type="a">
<li>Open the Profiler layout (shortcut F6).<ol type="i">
<li>Play the sound from a button. You should hear the sound you imported in the Wwise project.</li>
<li>In the Voices Graph tab, you should see the following graph. <div align="center">
<img src="VoiceGraph.png" alt="VoiceGraph.png"/>
<p><strong>Button Outside Voice Graph with no Effect</strong></p></div>
</li>
<li>In the Profiler settings, reachable from the gear icon in the top right corner of the Advanced Profiler view, make sure Spatial Audio is selected to be able to see Spatial Audio drawings in the Game Object 3D Viewer (next step). <div align="center">
<img src="ProfilerSettings.png" alt="ProfilerSettings.png"/>
<p><strong>Profiler Settings</strong></p></div>
</li>
</ol>
</li>
<li>Open the Game Object Profiler Layout (shortcut F12)<ol type="i">
<li>Add all the emitters and the listener to the watch list.</li>
<li>In the Game Object 3D Viewer, you should see that all your game objects are spatial audio objects. Their icon have an additional white dot on the top right corner. <div align="center">
<img src="GameObject3DViewer.png" alt="GameObject3DViewer.png"/>
<p><strong>Game Object 3D Viewer</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>Save your Scene to a convenient place. </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 10 16:15:43 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
