<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2019.1.2.7018.1480</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes">Release Notes - Wwise Unity Integration 2019.1.2.7018.1480 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2019.1.2.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2019.1.2</li>
<li>Unity: Unity 2017.4, 2018.1, 2018.2, 2018.3, 2018.4, 2019.1 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration does <b>not</b> support Unity 4. Compatibility with Unity versions not listed above is not guaranteed. </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
Switch<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2019.1.1f1  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity 2019.1.8f1 with ML SDK 0.21.0  </td></tr>
</table>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-42831</b> Added the settings that determine whether the sound engine will render while suspended from the Unity callbacks.</li>
<li><b>WG-43182</b> Fixed migration of Unity projects with large numbers of scenes by closing all opened scenes.</li>
<li><b>WG-43292</b> Fixed Spatial Audio Portals causing errors when placed correctly.</li>
<li><b>WG-43347</b> (Switch) Fixed deployment problem when using Community Plug-ins.</li>
<li><b>WG-43358</b> (iOS) Fixed deployment problem when using Community Plug-ins.</li>
<li><b>WG-43676</b> UWP: updated to VS 2017, added support for ARM64.</li>
<li><b>WG-44134</b> Fixed Unity project build failure on AkSoundEngine.a after integration with Wwise using Launcher 2019.5.905. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 10 16:15:43 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
