<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE0D6AC0-8CC6-4E07-99BA-1A4E7726D1DF}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CE0D6AC0-8CC6-4E07-99BA-1A4E7726D1DF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4C55A07D-716F-45FB-9A71-0CB337E0F88E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{ECCBC203-334B-4856-BF94-47AA43833A20}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
