<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A37FD9E-E87E-4874-B5A2-C058B7DF4FA2}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4A37FD9E-E87E-4874-B5A2-C058B7DF4FA2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4C55A07D-716F-45FB-9A71-0CB337E0F88E}" WorkUnitID="{CE0D6AC0-8CC6-4E07-99BA-1A4E7726D1DF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
